.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.products-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.products-list {
  list-style-type: none;
  padding: 0;
}

.product-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
}

.product-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

/* MyComponent.css */

.container {
  max-width: 960px; /* Set maximum width */
  margin: 0 auto; /* Center align the container */
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Media query for smaller screens (mobile devices) */
@media (max-width: 768px) {
  .container {
    padding: 10px; /* Reduce padding for smaller screens */
    font-size: 14px; /* Adjust font size */
  }
}
